#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 07 22:48:23 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
