#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 17 22:02:20 IST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
