#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 11 10:36:39 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml
domain=default
