#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 19 00:13:54 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=Choice-Router-and-Reference.xml,pgp-encryption.xml,pollemails.xml,semaphore.xml,twitter-notification.xml
domain=default
